TOK_ROOT "<<ROOT>>" (0.0.0)
|  TOK_FUNCTION "function" (4.5.1)
|  |  TOK_INT "int" (4.5.1)
|  |  |  TOK_DECLID "atoi" (4.5.5)
|  |  TOK_PARAMLIST "(" (4.5.10)
|  |  |  TOK_STRING "string" (4.5.11)
|  |  |  |  TOK_DECLID "str" (4.5.18)
|  |  TOK_BLOCK "{" (4.5.23)
|  |  |  TOK_CALL "(" (4.6.11)
|  |  |  |  TOK_IDENT "assert" (4.6.4)
|  |  |  |  TOK_NE "!=" (4.6.16)
|  |  |  |  |  TOK_VARDECL "str" (4.6.12)
|  |  |  |  |  TOK_NULL "null" (4.6.19)
|  |  |  TOK_VARDECL "=" (4.7.13)
|  |  |  |  TOK_TYPEID "bool" (4.7.4)
|  |  |  |  |  TOK_DECLID "neg" (4.7.9)
|  |  |  |  TOK_VARDECL "false" (4.7.15)
|  |  |  TOK_VARDECL "=" (4.8.12)
|  |  |  |  TOK_INT "int" (4.8.4)
|  |  |  |  |  TOK_DECLID "num" (4.8.8)
|  |  |  |  TOK_INTCON "0" (4.8.14)
|  |  |  TOK_VARDECL "=" (4.9.14)
|  |  |  |  TOK_INT "int" (4.9.4)
|  |  |  |  |  TOK_DECLID "digit" (4.9.8)
|  |  |  |  TOK_INTCON "0" (4.9.16)
|  |  |  TOK_IF "if" (4.10.4)
|  |  |  |  TOK_NE "!=" (4.10.15)
|  |  |  |  |  TOK_INDEX "[" (4.10.11)
|  |  |  |  |  |  TOK_VARDECL "str" (4.10.8)
|  |  |  |  |  |  TOK_INTCON "0" (4.10.12)
|  |  |  |  |  TOK_CHARCON "'\0'" (4.10.18)
|  |  |  |  TOK_BLOCK "{" (4.10.24)
|  |  |  |  |  TOK_IF "if" (4.11.7)
|  |  |  |  |  |  TOK_EQ "==" (4.11.18)
|  |  |  |  |  |  |  TOK_INDEX "[" (4.11.14)
|  |  |  |  |  |  |  |  TOK_VARDECL "str" (4.11.11)
|  |  |  |  |  |  |  |  TOK_INTCON "0" (4.11.15)
|  |  |  |  |  |  |  TOK_CHARCON "'-'" (4.11.21)
|  |  |  |  |  |  TOK_BLOCK "{" (4.11.26)
|  |  |  |  |  |  |  '=' "=" (4.12.16)
|  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.12.10)
|  |  |  |  |  |  |  |  '+' "+" (4.12.24)
|  |  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.12.18)
|  |  |  |  |  |  |  |  |  TOK_INTCON "1" (4.12.26)
|  |  |  |  |  |  |  '=' "=" (4.13.14)
|  |  |  |  |  |  |  |  TOK_VARDECL "neg" (4.13.10)
|  |  |  |  |  |  |  |  TOK_VARDECL "true" (4.13.16)
|  |  |  |  |  TOK_VARDECL "=" (4.15.19)
|  |  |  |  |  |  TOK_TYPEID "bool" (4.15.7)
|  |  |  |  |  |  |  TOK_DECLID "contin" (4.15.12)
|  |  |  |  |  |  TOK_VARDECL "true" (4.15.21)
|  |  |  |  |  TOK_WHILE "while" (4.16.7)
|  |  |  |  |  |  TOK_VARDECL "contin" (4.16.14)
|  |  |  |  |  |  TOK_BLOCK "{" (4.16.22)
|  |  |  |  |  |  |  TOK_IF "if" (4.17.10)
|  |  |  |  |  |  |  |  TOK_EQ "==" (4.17.25)
|  |  |  |  |  |  |  |  |  TOK_INDEX "[" (4.17.17)
|  |  |  |  |  |  |  |  |  |  TOK_VARDECL "str" (4.17.14)
|  |  |  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.17.18)
|  |  |  |  |  |  |  |  |  TOK_CHARCON "'\0'" (4.17.28)
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (4.17.34)
|  |  |  |  |  |  |  |  |  '=' "=" (4.18.20)
|  |  |  |  |  |  |  |  |  |  TOK_VARDECL "contin" (4.18.13)
|  |  |  |  |  |  |  |  |  |  TOK_VARDECL "false" (4.18.22)
|  |  |  |  |  |  |  |  TOK_BLOCK "{" (4.19.16)
|  |  |  |  |  |  |  |  |  TOK_VARDECL "=" (4.20.20)
|  |  |  |  |  |  |  |  |  |  TOK_TYPEID "char" (4.20.13)
|  |  |  |  |  |  |  |  |  |  |  TOK_DECLID "c" (4.20.18)
|  |  |  |  |  |  |  |  |  |  TOK_INDEX "[" (4.20.25)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "str" (4.20.22)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.20.26)
|  |  |  |  |  |  |  |  |  '=' "=" (4.21.19)
|  |  |  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.21.13)
|  |  |  |  |  |  |  |  |  |  '+' "+" (4.21.27)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "digit" (4.21.21)
|  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "1" (4.21.29)
|  |  |  |  |  |  |  |  |  TOK_IF "if" (4.22.13)
|  |  |  |  |  |  |  |  |  |  TOK_LT "<" (4.22.19)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "c" (4.22.17)
|  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'0'" (4.22.21)
|  |  |  |  |  |  |  |  |  |  '=' "=" (4.22.33)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "contin" (4.22.26)
|  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "false" (4.22.35)
|  |  |  |  |  |  |  |  |  |  TOK_IF "if" (4.23.18)
|  |  |  |  |  |  |  |  |  |  |  TOK_GT ">" (4.23.24)
|  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "c" (4.23.22)
|  |  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'9'" (4.23.26)
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (4.23.38)
|  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "contin" (4.23.31)
|  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "false" (4.23.40)
|  |  |  |  |  |  |  |  |  |  |  '=' "=" (4.24.22)
|  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "num" (4.24.18)
|  |  |  |  |  |  |  |  |  |  |  |  '-' "-" (4.24.37)
|  |  |  |  |  |  |  |  |  |  |  |  |  '+' "+" (4.24.33)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  '*' "*" (4.24.28)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "num" (4.24.24)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  TOK_INTCON "10" (4.24.30)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  TOK_VARDECL "c" (4.24.35)
|  |  |  |  |  |  |  |  |  |  |  |  |  TOK_CHARCON "'0'" (4.24.39)
|  |  |  |  |  TOK_IF "if" (4.27.7)
|  |  |  |  |  |  TOK_VARDECL "neg" (4.27.11)
|  |  |  |  |  |  '=' "=" (4.27.20)
|  |  |  |  |  |  |  TOK_VARDECL "num" (4.27.16)
|  |  |  |  |  |  |  TOK_NEG "-" (4.27.22)
|  |  |  |  |  |  |  |  TOK_VARDECL "num" (4.27.24)
|  |  |  TOK_RETURN "return" (4.29.4)
|  |  |  |  TOK_VARDECL "num" (4.29.11)
|  TOK_VARDECL "=" (4.32.10)
|  |  TOK_INT "int" (4.32.1)
|  |  |  TOK_DECLID "argi" (4.32.5)
|  |  TOK_INTCON "1" (4.32.12)
|  TOK_VARDECL "=" (4.33.15)
|  |  TOK_STRING "string" (4.33.1)
|  |  |  TOK_DECLID "argv" (4.33.10)
|  |  |  TOK_NEWARRAY "[]" (4.33.7)
|  |  TOK_CALL "(" (4.33.25)
|  |  |  TOK_IDENT "getargv" (4.33.17)
|  TOK_WHILE "while" (4.34.1)
|  |  TOK_NE "!=" (4.34.19)
|  |  |  TOK_INDEX "[" (4.34.12)
|  |  |  |  TOK_VARDECL "argv" (4.34.8)
|  |  |  |  TOK_VARDECL "argi" (4.34.13)
|  |  |  TOK_NULL "null" (4.34.22)
|  |  TOK_BLOCK "{" (4.34.28)
|  |  |  TOK_VARDECL "=" (4.35.15)
|  |  |  |  TOK_STRING "string" (4.35.4)
|  |  |  |  |  TOK_DECLID "arg" (4.35.11)
|  |  |  |  TOK_INDEX "[" (4.35.21)
|  |  |  |  |  TOK_VARDECL "argv" (4.35.17)
|  |  |  |  |  TOK_VARDECL "argi" (4.35.22)
|  |  |  TOK_CALL "(" (4.36.9)
|  |  |  |  TOK_IDENT "puts" (4.36.4)
|  |  |  |  TOK_VARDECL "arg" (4.36.10)
|  |  |  TOK_CALL "(" (4.37.9)
|  |  |  |  TOK_IDENT "puts" (4.37.4)
|  |  |  |  TOK_STRINGCON "" = "" (4.37.10)
|  |  |  TOK_CALL "(" (4.38.9)
|  |  |  |  TOK_IDENT "puti" (4.38.4)
|  |  |  |  TOK_CALL "(" (4.38.15)
|  |  |  |  |  TOK_IDENT "atoi" (4.38.10)
|  |  |  |  |  TOK_VARDECL "arg" (4.38.16)
|  |  |  TOK_CALL "(" (4.39.9)
|  |  |  |  TOK_IDENT "endl" (4.39.4)
|  |  |  '=' "=" (4.40.9)
|  |  |  |  TOK_VARDECL "argi" (4.40.4)
|  |  |  |  '+' "+" (4.40.16)
|  |  |  |  |  TOK_VARDECL "argi" (4.40.11)
|  |  |  |  |  TOK_INTCON "1" (4.40.18)
