# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
   4   5.001 260 TOK_INT       (int)
   4   5.005 280 TOK_IDENT     (atoi)
   4   5.010  40 '('           (()
   4   5.011 261 TOK_STRING    (string)
   4   5.018 280 TOK_IDENT     (str)
   4   5.021  41 ')'           ())
   4   5.023 123 '{'           ({)
   4   6.004 280 TOK_IDENT     (assert)
   4   6.011  40 '('           (()
   4   6.012 280 TOK_IDENT     (str)
   4   6.016 274 TOK_NE        (!=)
   4   6.019 268 TOK_NULL      (null)
   4   6.023  41 ')'           ())
   4   6.024  59 ';'           (;)
   4   7.004 280 TOK_IDENT     (bool)
   4   7.009 280 TOK_IDENT     (neg)
   4   7.013  61 '='           (=)
   4   7.015 280 TOK_IDENT     (false)
   4   7.020  59 ';'           (;)
   4   8.004 260 TOK_INT       (int)
   4   8.008 280 TOK_IDENT     (num)
   4   8.012  61 '='           (=)
   4   8.014 281 TOK_INTCON    (0)
   4   8.015  59 ';'           (;)
   4   9.004 260 TOK_INT       (int)
   4   9.008 280 TOK_IDENT     (digit)
   4   9.014  61 '='           (=)
   4   9.016 281 TOK_INTCON    (0)
   4   9.017  59 ';'           (;)
   4  10.004 263 TOK_IF        (if)
   4  10.007  40 '('           (()
   4  10.008 280 TOK_IDENT     (str)
   4  10.011  91 '['           ([)
   4  10.012 281 TOK_INTCON    (0)
   4  10.013  93 ']'           (])
   4  10.015 274 TOK_NE        (!=)
   4  10.018 282 TOK_CHARCON   ('\0')
   4  10.022  41 ')'           ())
   4  10.024 123 '{'           ({)
   4  11.007 263 TOK_IF        (if)
   4  11.010  40 '('           (()
   4  11.011 280 TOK_IDENT     (str)
   4  11.014  91 '['           ([)
   4  11.015 281 TOK_INTCON    (0)
   4  11.016  93 ']'           (])
   4  11.018 273 TOK_EQ        (==)
   4  11.021 282 TOK_CHARCON   ('-')
   4  11.024  41 ')'           ())
   4  11.026 123 '{'           ({)
   4  12.010 280 TOK_IDENT     (digit)
   4  12.016  61 '='           (=)
   4  12.018 280 TOK_IDENT     (digit)
   4  12.024  43 '+'           (+)
   4  12.026 281 TOK_INTCON    (1)
   4  12.027  59 ';'           (;)
   4  13.010 280 TOK_IDENT     (neg)
   4  13.014  61 '='           (=)
   4  13.016 280 TOK_IDENT     (true)
   4  13.020  59 ';'           (;)
   4  14.007 125 '}'           (})
   4  15.007 280 TOK_IDENT     (bool)
   4  15.012 280 TOK_IDENT     (contin)
   4  15.019  61 '='           (=)
   4  15.021 280 TOK_IDENT     (true)
   4  15.025  59 ';'           (;)
   4  16.007 265 TOK_WHILE     (while)
   4  16.013  40 '('           (()
   4  16.014 280 TOK_IDENT     (contin)
   4  16.020  41 ')'           ())
   4  16.022 123 '{'           ({)
   4  17.010 263 TOK_IF        (if)
   4  17.013  40 '('           (()
   4  17.014 280 TOK_IDENT     (str)
   4  17.017  91 '['           ([)
   4  17.018 280 TOK_IDENT     (digit)
   4  17.023  93 ']'           (])
   4  17.025 273 TOK_EQ        (==)
   4  17.028 282 TOK_CHARCON   ('\0')
   4  17.032  41 ')'           ())
   4  17.034 123 '{'           ({)
   4  18.013 280 TOK_IDENT     (contin)
   4  18.020  61 '='           (=)
   4  18.022 280 TOK_IDENT     (false)
   4  18.027  59 ';'           (;)
   4  19.010 125 '}'           (})
   4  19.011 264 TOK_ELSE      (else)
   4  19.016 123 '{'           ({)
   4  20.013 280 TOK_IDENT     (char)
   4  20.018 280 TOK_IDENT     (c)
   4  20.020  61 '='           (=)
   4  20.022 280 TOK_IDENT     (str)
   4  20.025  91 '['           ([)
   4  20.026 280 TOK_IDENT     (digit)
   4  20.031  93 ']'           (])
   4  20.032  59 ';'           (;)
   4  21.013 280 TOK_IDENT     (digit)
   4  21.019  61 '='           (=)
   4  21.021 280 TOK_IDENT     (digit)
   4  21.027  43 '+'           (+)
   4  21.029 281 TOK_INTCON    (1)
   4  21.030  59 ';'           (;)
   4  22.013 263 TOK_IF        (if)
   4  22.016  40 '('           (()
   4  22.017 280 TOK_IDENT     (c)
   4  22.019 275 TOK_LT        (<)
   4  22.021 282 TOK_CHARCON   ('0')
   4  22.024  41 ')'           ())
   4  22.026 280 TOK_IDENT     (contin)
   4  22.033  61 '='           (=)
   4  22.035 280 TOK_IDENT     (false)
   4  22.040  59 ';'           (;)
   4  23.013 264 TOK_ELSE      (else)
   4  23.018 263 TOK_IF        (if)
   4  23.021  40 '('           (()
   4  23.022 280 TOK_IDENT     (c)
   4  23.024 277 TOK_GT        (>)
   4  23.026 282 TOK_CHARCON   ('9')
   4  23.029  41 ')'           ())
   4  23.031 280 TOK_IDENT     (contin)
   4  23.038  61 '='           (=)
   4  23.040 280 TOK_IDENT     (false)
   4  23.045  59 ';'           (;)
   4  24.013 264 TOK_ELSE      (else)
   4  24.018 280 TOK_IDENT     (num)
   4  24.022  61 '='           (=)
   4  24.024 280 TOK_IDENT     (num)
   4  24.028  42 '*'           (*)
   4  24.030 281 TOK_INTCON    (10)
   4  24.033  43 '+'           (+)
   4  24.035 280 TOK_IDENT     (c)
   4  24.037  45 '-'           (-)
   4  24.039 282 TOK_CHARCON   ('0')
   4  24.042  59 ';'           (;)
   4  25.010 125 '}'           (})
   4  26.007 125 '}'           (})
   4  27.007 263 TOK_IF        (if)
   4  27.010  40 '('           (()
   4  27.011 280 TOK_IDENT     (neg)
   4  27.014  41 ')'           ())
   4  27.016 280 TOK_IDENT     (num)
   4  27.020  61 '='           (=)
   4  27.022  45 '-'           (-)
   4  27.024 280 TOK_IDENT     (num)
   4  27.027  59 ';'           (;)
   4  28.004 125 '}'           (})
   4  29.004 266 TOK_RETURN    (return)
   4  29.011 280 TOK_IDENT     (num)
   4  29.014  59 ';'           (;)
   4  30.001 125 '}'           (})
   4  32.001 260 TOK_INT       (int)
   4  32.005 280 TOK_IDENT     (argi)
   4  32.010  61 '='           (=)
   4  32.012 281 TOK_INTCON    (1)
   4  32.013  59 ';'           (;)
   4  33.001 261 TOK_STRING    (string)
   4  33.007 291 TOK_NEWARRAY  ([])
   4  33.010 280 TOK_IDENT     (argv)
   4  33.015  61 '='           (=)
   4  33.017 280 TOK_IDENT     (getargv)
   4  33.025  40 '('           (()
   4  33.026  41 ')'           ())
   4  33.027  59 ';'           (;)
   4  34.001 265 TOK_WHILE     (while)
   4  34.007  40 '('           (()
   4  34.008 280 TOK_IDENT     (argv)
   4  34.012  91 '['           ([)
   4  34.013 280 TOK_IDENT     (argi)
   4  34.017  93 ']'           (])
   4  34.019 274 TOK_NE        (!=)
   4  34.022 268 TOK_NULL      (null)
   4  34.026  41 ')'           ())
   4  34.028 123 '{'           ({)
   4  35.004 261 TOK_STRING    (string)
   4  35.011 280 TOK_IDENT     (arg)
   4  35.015  61 '='           (=)
   4  35.017 280 TOK_IDENT     (argv)
   4  35.021  91 '['           ([)
   4  35.022 280 TOK_IDENT     (argi)
   4  35.026  93 ']'           (])
   4  35.027  59 ';'           (;)
   4  36.004 280 TOK_IDENT     (puts)
   4  36.009  40 '('           (()
   4  36.010 280 TOK_IDENT     (arg)
   4  36.013  41 ')'           ())
   4  36.014  59 ';'           (;)
   4  37.004 280 TOK_IDENT     (puts)
   4  37.009  40 '('           (()
   4  37.010 283 TOK_STRINGCON (" = ")
   4  37.015  41 ')'           ())
   4  37.016  59 ';'           (;)
   4  38.004 280 TOK_IDENT     (puti)
   4  38.009  40 '('           (()
   4  38.010 280 TOK_IDENT     (atoi)
   4  38.015  40 '('           (()
   4  38.016 280 TOK_IDENT     (arg)
   4  38.019  41 ')'           ())
   4  38.020  41 ')'           ())
   4  38.021  59 ';'           (;)
   4  39.004 280 TOK_IDENT     (endl)
   4  39.009  40 '('           (()
   4  39.010  41 ')'           ())
   4  39.011  59 ';'           (;)
   4  40.004 280 TOK_IDENT     (argi)
   4  40.009  61 '='           (=)
   4  40.011 280 TOK_IDENT     (argi)
   4  40.016  43 '+'           (+)
   4  40.018 281 TOK_INTCON    (1)
   4  40.019  59 ';'           (;)
   4  41.001 125 '}'           (})
