# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
   4   7.001 267 TOK_STRUCT    (struct)
   4   7.008 280 TOK_IDENT     (stack)
   4   7.014 123 '{'           ({)
   4   8.004 261 TOK_STRING    (string)
   4   8.010 291 TOK_NEWARRAY  ([])
   4   8.013 280 TOK_IDENT     (data)
   4   8.017  59 ';'           (;)
   4   9.004 260 TOK_INT       (int)
   4   9.008 280 TOK_IDENT     (size)
   4   9.012  59 ';'           (;)
   4  10.004 260 TOK_INT       (int)
   4  10.008 280 TOK_IDENT     (top)
   4  10.011  59 ';'           (;)
   4  11.001 125 '}'           (})
   4  13.001 280 TOK_IDENT     (stack)
   4  13.007 280 TOK_IDENT     (new_stack)
   4  13.017  40 '('           (()
   4  13.018 260 TOK_INT       (int)
   4  13.022 280 TOK_IDENT     (size)
   4  13.026  41 ')'           ())
   4  13.028 123 '{'           ({)
   4  14.004 280 TOK_IDENT     (stack)
   4  14.010 280 TOK_IDENT     (stack)
   4  14.016  61 '='           (=)
   4  14.018 269 TOK_NEW       (new)
   4  14.022 280 TOK_IDENT     (stack)
   4  14.028  40 '('           (()
   4  14.029  41 ')'           ())
   4  14.030  59 ';'           (;)
   4  15.004 280 TOK_IDENT     (stack)
   4  15.009  46 '.'           (.)
   4  15.010 280 TOK_IDENT     (data)
   4  15.015  61 '='           (=)
   4  15.017 269 TOK_NEW       (new)
   4  15.021 261 TOK_STRING    (string)
   4  15.027  91 '['           ([)
   4  15.028 280 TOK_IDENT     (size)
   4  15.032  93 ']'           (])
   4  15.033  59 ';'           (;)
   4  16.004 280 TOK_IDENT     (stack)
   4  16.009  46 '.'           (.)
   4  16.010 280 TOK_IDENT     (size)
   4  16.015  61 '='           (=)
   4  16.017 280 TOK_IDENT     (size)
   4  16.021  59 ';'           (;)
   4  17.004 280 TOK_IDENT     (stack)
   4  17.009  46 '.'           (.)
   4  17.010 280 TOK_IDENT     (top)
   4  17.014  61 '='           (=)
   4  17.016  40 '('           (()
   4  17.017  45 '-'           (-)
   4  17.018 281 TOK_INTCON    (1)
   4  17.019  41 ')'           ())
   4  17.020  59 ';'           (;)
   4  18.004 266 TOK_RETURN    (return)
   4  18.011 280 TOK_IDENT     (stack)
   4  18.016  59 ';'           (;)
   4  19.001 125 '}'           (})
   4  21.001 258 TOK_VOID      (void)
   4  21.006 280 TOK_IDENT     (push)
   4  21.011  40 '('           (()
   4  21.012 280 TOK_IDENT     (stack)
   4  21.018 280 TOK_IDENT     (stack)
   4  21.023  44 ','           (,)
   4  21.025 261 TOK_STRING    (string)
   4  21.032 280 TOK_IDENT     (str)
   4  21.035  41 ')'           ())
   4  21.037 123 '{'           ({)
   4  22.004 280 TOK_IDENT     (assert)
   4  22.011  40 '('           (()
   4  22.012 280 TOK_IDENT     (stack)
   4  22.017  46 '.'           (.)
   4  22.018 280 TOK_IDENT     (top)
   4  22.022 275 TOK_LT        (<)
   4  22.024 280 TOK_IDENT     (stack)
   4  22.029  46 '.'           (.)
   4  22.030 280 TOK_IDENT     (size)
   4  22.035  45 '-'           (-)
   4  22.037 281 TOK_INTCON    (1)
   4  22.038  41 ')'           ())
   4  22.039  59 ';'           (;)
   4  23.004 280 TOK_IDENT     (stack)
   4  23.009  46 '.'           (.)
   4  23.010 280 TOK_IDENT     (top)
   4  23.014  61 '='           (=)
   4  23.016 280 TOK_IDENT     (stack)
   4  23.021  46 '.'           (.)
   4  23.022 280 TOK_IDENT     (top)
   4  23.026  43 '+'           (+)
   4  23.028 281 TOK_INTCON    (1)
   4  23.029  59 ';'           (;)
   4  24.004 280 TOK_IDENT     (stack)
   4  24.009  46 '.'           (.)
   4  24.010 280 TOK_IDENT     (data)
   4  24.014  91 '['           ([)
   4  24.015 280 TOK_IDENT     (stack)
   4  24.020  46 '.'           (.)
   4  24.021 280 TOK_IDENT     (top)
   4  24.024  93 ']'           (])
   4  24.026  61 '='           (=)
   4  24.028 280 TOK_IDENT     (str)
   4  24.031  59 ';'           (;)
   4  25.001 125 '}'           (})
   4  27.001 261 TOK_STRING    (string)
   4  27.008 280 TOK_IDENT     (pop)
   4  27.012  40 '('           (()
   4  27.013 280 TOK_IDENT     (stack)
   4  27.019 280 TOK_IDENT     (stack)
   4  27.024  41 ')'           ())
   4  27.026 123 '{'           ({)
   4  28.004 280 TOK_IDENT     (assert)
   4  28.011  40 '('           (()
   4  28.012 280 TOK_IDENT     (stack)
   4  28.017  46 '.'           (.)
   4  28.018 280 TOK_IDENT     (top)
   4  28.022 274 TOK_NE        (!=)
   4  28.025  40 '('           (()
   4  28.026  45 '-'           (-)
   4  28.027 281 TOK_INTCON    (1)
   4  28.028  41 ')'           ())
   4  28.029  41 ')'           ())
   4  28.030  59 ';'           (;)
   4  29.004 261 TOK_STRING    (string)
   4  29.011 280 TOK_IDENT     (tmp)
   4  29.015  61 '='           (=)
   4  29.017 280 TOK_IDENT     (stack)
   4  29.022  46 '.'           (.)
   4  29.023 280 TOK_IDENT     (data)
   4  29.027  91 '['           ([)
   4  29.028 280 TOK_IDENT     (stack)
   4  29.033  46 '.'           (.)
   4  29.034 280 TOK_IDENT     (top)
   4  29.037  93 ']'           (])
   4  29.038  59 ';'           (;)
   4  30.004 280 TOK_IDENT     (stack)
   4  30.009  46 '.'           (.)
   4  30.010 280 TOK_IDENT     (top)
   4  30.014  61 '='           (=)
   4  30.016 280 TOK_IDENT     (stack)
   4  30.021  46 '.'           (.)
   4  30.022 280 TOK_IDENT     (top)
   4  30.026  45 '-'           (-)
   4  30.028 281 TOK_INTCON    (1)
   4  30.029  59 ';'           (;)
   4  31.004 266 TOK_RETURN    (return)
   4  31.011 280 TOK_IDENT     (tmp)
   4  31.014  59 ';'           (;)
   4  32.001 125 '}'           (})
   4  34.001 280 TOK_IDENT     (bool)
   4  34.006 280 TOK_IDENT     (empty)
   4  34.012  40 '('           (()
   4  34.013 280 TOK_IDENT     (stack)
   4  34.019 280 TOK_IDENT     (stack)
   4  34.024  41 ')'           ())
   4  34.026 123 '{'           ({)
   4  35.004 266 TOK_RETURN    (return)
   4  35.011 280 TOK_IDENT     (stack)
   4  35.016  46 '.'           (.)
   4  35.017 280 TOK_IDENT     (top)
   4  35.021 273 TOK_EQ        (==)
   4  35.024  40 '('           (()
   4  35.025  45 '-'           (-)
   4  35.026 281 TOK_INTCON    (1)
   4  35.027  41 ')'           ())
   4  35.028  59 ';'           (;)
   4  36.001 125 '}'           (})
   4  39.001 261 TOK_STRING    (string)
   4  39.007 291 TOK_NEWARRAY  ([])
   4  39.010 280 TOK_IDENT     (argv)
   4  39.015  61 '='           (=)
   4  39.017 280 TOK_IDENT     (getargv)
   4  39.025  40 '('           (()
   4  39.026  41 ')'           ())
   4  39.027  59 ';'           (;)
   4  40.001 280 TOK_IDENT     (stack)
   4  40.007 280 TOK_IDENT     (stack)
   4  40.013  61 '='           (=)
   4  40.015 280 TOK_IDENT     (new_stack)
   4  40.025  40 '('           (()
   4  40.026 281 TOK_INTCON    (100)
   4  40.029  41 ')'           ())
   4  40.030  59 ';'           (;)
   4  42.001 260 TOK_INT       (int)
   4  42.005 280 TOK_IDENT     (argi)
   4  42.010  61 '='           (=)
   4  42.012 281 TOK_INTCON    (0)
   4  42.013  59 ';'           (;)
   4  43.001 265 TOK_WHILE     (while)
   4  43.007  40 '('           (()
   4  43.008 280 TOK_IDENT     (argv)
   4  43.012  91 '['           ([)
   4  43.013 280 TOK_IDENT     (argi)
   4  43.017  93 ']'           (])
   4  43.019 274 TOK_NE        (!=)
   4  43.022 268 TOK_NULL      (null)
   4  43.026  41 ')'           ())
   4  43.028 123 '{'           ({)
   4  44.004 280 TOK_IDENT     (push)
   4  44.009  40 '('           (()
   4  44.010 280 TOK_IDENT     (stack)
   4  44.015  44 ','           (,)
   4  44.017 280 TOK_IDENT     (argv)
   4  44.021  91 '['           ([)
   4  44.022 280 TOK_IDENT     (argi)
   4  44.026  93 ']'           (])
   4  44.027  41 ')'           ())
   4  44.028  59 ';'           (;)
   4  45.004 280 TOK_IDENT     (argi)
   4  45.009  61 '='           (=)
   4  45.011 280 TOK_IDENT     (argi)
   4  45.016  43 '+'           (+)
   4  45.018 281 TOK_INTCON    (1)
   4  45.019  59 ';'           (;)
   4  46.001 125 '}'           (})
   4  48.001 265 TOK_WHILE     (while)
   4  48.007  40 '('           (()
   4  48.008  33 '!'           (!)
   4  48.010 280 TOK_IDENT     (empty)
   4  48.016  40 '('           (()
   4  48.017 280 TOK_IDENT     (stack)
   4  48.022  41 ')'           ())
   4  48.023  41 ')'           ())
   4  48.025 123 '{'           ({)
   4  49.004 280 TOK_IDENT     (puts)
   4  49.009  40 '('           (()
   4  49.010 280 TOK_IDENT     (pop)
   4  49.014  40 '('           (()
   4  49.015 280 TOK_IDENT     (stack)
   4  49.020  41 ')'           ())
   4  49.021  41 ')'           ())
   4  49.022  59 ';'           (;)
   4  50.004 280 TOK_IDENT     (endl)
   4  50.009  40 '('           (()
   4  50.010  41 ')'           ())
   4  50.011  59 ';'           (;)
   4  51.001 125 '}'           (})
