a (4.3.5) { 0 } int variable lval 
b (4.7.8) { 0 } string variable lval 
d (4.11.5) { 0 } int variable lval 
r (4.15.8) { 0 } string variable lval 
h (4.25.5) { 0 } int variable lval 
w (4.31.5) { 0 } int variable lval 
   a (4.42.6) { 1 } int variable lval 
   r (4.43.9) { 1 } string variable lval 
      a (4.45.23) { 2 } int variable lval 
bar (4.53.5) { 0 } struct "foo" variable typeid lval 
let (4.57.8) { 0 } int array variable lval 
call (4.59.5) { 0 } int prototype 
   k (4.59.14) { 3 } int variable parameters lval 
   v (4.59.24) { 3 } string variable parameters lval 
   li (4.59.31) { 3 } int variable parameters lval 
call (4.63.5) { 0 } int function 
   k (4.59.14) { 4 } int variable parameters lval 
   v (4.59.24) { 4 } string variable parameters lval 
   li (4.59.31) { 4 } int variable parameters lval 
      blockblock (4.63.46) { 5 } int variable lval 
