# 1 "foo.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "foo.oc"
   4   1.001 281 TOK_INTCON    (2)
   4   1.002  59 ';'           (;)
   4   3.001 260 TOK_INT       (int)
   4   3.005 280 TOK_IDENT     (a)
   4   3.007  61 '='           (=)
   4   3.009 281 TOK_INTCON    (3)
   4   3.010  59 ';'           (;)
   4   5.001 261 TOK_STRING    (string)
   4   5.008 280 TOK_IDENT     (a)
   4   5.010  61 '='           (=)
   4   5.012 283 TOK_STRINGCON ("wesesee")
   4   5.021  59 ';'           (;)
   4   7.001 261 TOK_STRING    (string)
   4   7.008 280 TOK_IDENT     (b)
   4   7.010  61 '='           (=)
   4   7.012 268 TOK_NULL      (null)
   4   7.016  59 ';'           (;)
   4   9.001 258 TOK_VOID      (void)
   4   9.006 292 TOK_NEWARRAY  ([])
   4   9.009 280 TOK_IDENT     (c)
   4   9.011  61 '='           (=)
   4   9.013 268 TOK_NULL      (null)
   4   9.017  59 ';'           (;)
   4  11.001 260 TOK_INT       (int)
   4  11.005 280 TOK_IDENT     (d)
   4  11.007  61 '='           (=)
   4  11.009 280 TOK_IDENT     (a)
   4  11.010  59 ';'           (;)
   4  13.001 280 TOK_IDENT     (f)
   4  13.002  59 ';'           (;)
   4  15.001 261 TOK_STRING    (string)
   4  15.008 280 TOK_IDENT     (r)
   4  15.010  61 '='           (=)
   4  15.012 283 TOK_STRINGCON ("")
   4  15.014  59 ';'           (;)
   4  17.001  33 '!'           (!)
   4  17.002 280 TOK_IDENT     (r)
   4  17.003  59 ';'           (;)
   4  19.001  33 '!'           (!)
   4  19.002 281 TOK_INTCON    (5)
   4  19.003  59 ';'           (;)
   4  21.001 261 TOK_STRING    (string)
   4  21.008 280 TOK_IDENT     (e)
   4  21.010  61 '='           (=)
   4  21.012  43 '+'           (+)
   4  21.013 281 TOK_INTCON    (3)
   4  21.014  59 ';'           (;)
   4  23.001  43 '+'           (+)
   4  23.002 281 TOK_INTCON    (3)
   4  23.003  59 ';'           (;)
   4  25.001 260 TOK_INT       (int)
   4  25.005 280 TOK_IDENT     (h)
   4  25.007  61 '='           (=)
   4  25.009  45 '-'           (-)
   4  25.010 281 TOK_INTCON    (2)
   4  25.011  59 ';'           (;)
   4  27.001  45 '-'           (-)
   4  27.002 281 TOK_INTCON    (4)
   4  27.003  59 ';'           (;)
   4  29.001 260 TOK_INT       (int)
   4  29.005 280 TOK_IDENT     (h)
   4  29.007  61 '='           (=)
   4  29.009 268 TOK_NULL      (null)
   4  29.013  59 ';'           (;)
   4  31.001 260 TOK_INT       (int)
   4  31.005 280 TOK_IDENT     (w)
   4  31.007  61 '='           (=)
   4  31.009 281 TOK_INTCON    (3)
   4  31.011  43 '+'           (+)
   4  31.013 281 TOK_INTCON    (2)
   4  31.015  42 '*'           (*)
   4  31.017 281 TOK_INTCON    (4)
   4  31.019  47 '/'           (/)
   4  31.021 281 TOK_INTCON    (1)
   4  31.023  42 '*'           (*)
   4  31.025 280 TOK_IDENT     (a)
   4  31.026  59 ';'           (;)
   4  33.001 263 TOK_IF        (if)
   4  33.003  40 '('           (()
   4  33.004 281 TOK_INTCON    (2)
   4  33.005 273 TOK_EQ        (==)
   4  33.007 281 TOK_INTCON    (3)
   4  33.008  41 ')'           ())
   4  34.001 281 TOK_INTCON    (4)
   4  34.002  43 '+'           (+)
   4  34.003 281 TOK_INTCON    (6)
   4  34.004  59 ';'           (;)
   4  35.001 264 TOK_ELSE      (else)
   4  35.006 281 TOK_INTCON    (1)
   4  35.007  43 '+'           (+)
   4  35.008 281 TOK_INTCON    (3)
   4  35.009  59 ';'           (;)
   4  37.001 263 TOK_IF        (if)
   4  37.003  40 '('           (()
   4  37.004 280 TOK_IDENT     (r)
   4  37.005  41 ')'           ())
   4  37.007 281 TOK_INTCON    (22)
   4  37.009  59 ';'           (;)
   4  39.001 263 TOK_IF        (if)
   4  39.003  40 '('           (()
   4  39.004 268 TOK_NULL      (null)
   4  39.008  41 ')'           ())
   4  39.010 281 TOK_INTCON    (0)
   4  39.011  59 ';'           (;)
   4  41.001 265 TOK_WHILE     (while)
   4  41.006  40 '('           (()
   4  41.007 281 TOK_INTCON    (2)
   4  41.008  43 '+'           (+)
   4  41.009 281 TOK_INTCON    (3)
   4  41.010  41 ')'           ())
   4  41.012 123 '{'           ({)
   4  42.002 260 TOK_INT       (int)
   4  42.006 280 TOK_IDENT     (a)
   4  42.008  61 '='           (=)
   4  42.010 281 TOK_INTCON    (3)
   4  42.011  59 ';'           (;)
   4  43.002 261 TOK_STRING    (string)
   4  43.009 280 TOK_IDENT     (r)
   4  43.011  61 '='           (=)
   4  43.013 268 TOK_NULL      (null)
   4  43.017  59 ';'           (;)
   4  44.002 260 TOK_INT       (int)
   4  44.006 280 TOK_IDENT     (a)
   4  44.008  61 '='           (=)
   4  44.010 281 TOK_INTCON    (3)
   4  44.011  59 ';'           (;)
   4  45.002 263 TOK_IF        (if)
   4  45.004  40 '('           (()
   4  45.005 280 TOK_IDENT     (a)
   4  45.006 276 TOK_LE        (<=)
   4  45.008 281 TOK_INTCON    (3)
   4  45.009  41 ')'           ())
   4  45.010 123 '{'           ({)
   4  45.012 280 TOK_IDENT     (a)
   4  45.014  61 '='           (=)
   4  45.016 281 TOK_INTCON    (2)
   4  45.017  59 ';'           (;)
   4  45.019 260 TOK_INT       (int)
   4  45.023 280 TOK_IDENT     (a)
   4  45.025  61 '='           (=)
   4  45.027 281 TOK_INTCON    (3)
   4  45.028  59 ';'           (;)
   4  45.030 280 TOK_IDENT     (a)
   4  45.032  61 '='           (=)
   4  45.034 281 TOK_INTCON    (2)
   4  45.035  59 ';'           (;)
   4  45.036 125 '}'           (})
   4  46.001 125 '}'           (})
   4  49.001 265 TOK_WHILE     (while)
   4  49.006  40 '('           (()
   4  49.007 281 TOK_INTCON    (4)
   4  49.008 278 TOK_GE        (>=)
   4  49.010 268 TOK_NULL      (null)
   4  49.014  41 ')'           ())
   4  49.016 281 TOK_INTCON    (22)
   4  49.018  59 ';'           (;)
   4  51.001 265 TOK_WHILE     (while)
   4  51.006  40 '('           (()
   4  51.007 268 TOK_NULL      (null)
   4  51.011  41 ')'           ())
   4  51.013 281 TOK_INTCON    (0)
   4  51.014  59 ';'           (;)
   4  53.001 280 TOK_IDENT     (foo)
   4  53.005 280 TOK_IDENT     (bar)
   4  53.009  61 '='           (=)
   4  53.011 268 TOK_NULL      (null)
   4  53.015  59 ';'           (;)
   4  55.001 280 TOK_IDENT     (r)
   4  55.003  61 '='           (=)
   4  55.005 283 TOK_STRINGCON ("hello")
   4  55.012  59 ';'           (;)
   4  57.001 260 TOK_INT       (int)
   4  57.005 292 TOK_NEWARRAY  ([])
   4  57.008 280 TOK_IDENT     (let)
   4  57.012  61 '='           (=)
   4  57.014 268 TOK_NULL      (null)
   4  57.018  59 ';'           (;)
   4  59.001 260 TOK_INT       (int)
   4  59.005 280 TOK_IDENT     (call)
   4  59.009  40 '('           (()
   4  59.010 260 TOK_INT       (int)
   4  59.014 280 TOK_IDENT     (k)
   4  59.015  44 ','           (,)
   4  59.017 261 TOK_STRING    (string)
   4  59.024 280 TOK_IDENT     (v)
   4  59.025  44 ','           (,)
   4  59.027 260 TOK_INT       (int)
   4  59.031 280 TOK_IDENT     (li)
   4  59.033  41 ')'           ())
   4  59.034  59 ';'           (;)
   4  61.001 260 TOK_INT       (int)
   4  61.005 280 TOK_IDENT     (call)
   4  61.009  40 '('           (()
   4  61.010 261 TOK_STRING    (string)
   4  61.017 280 TOK_IDENT     (k)
   4  61.018  44 ','           (,)
   4  61.020 261 TOK_STRING    (string)
   4  61.027 280 TOK_IDENT     (v)
   4  61.028  44 ','           (,)
   4  61.030 260 TOK_INT       (int)
   4  61.034 280 TOK_IDENT     (li)
   4  61.036  41 ')'           ())
   4  61.037  59 ';'           (;)
   4  63.001 260 TOK_INT       (int)
   4  63.005 280 TOK_IDENT     (call)
   4  63.009  40 '('           (()
   4  63.010 260 TOK_INT       (int)
   4  63.014 280 TOK_IDENT     (k)
   4  63.015  44 ','           (,)
   4  63.017 261 TOK_STRING    (string)
   4  63.024 280 TOK_IDENT     (v)
   4  63.025  44 ','           (,)
   4  63.027 260 TOK_INT       (int)
   4  63.031 280 TOK_IDENT     (li)
   4  63.033  41 ')'           ())
   4  63.034 123 '{'           ({)
   4  63.036 263 TOK_IF        (if)
   4  63.038  40 '('           (()
   4  63.039 281 TOK_INTCON    (1)
   4  63.040  41 ')'           ())
   4  63.041 123 '{'           ({)
   4  63.042 260 TOK_INT       (int)
   4  63.046 280 TOK_IDENT     (blockblock)
   4  63.057  61 '='           (=)
   4  63.059 281 TOK_INTCON    (1)
   4  63.060  59 ';'           (;)
   4  63.061 125 '}'           (})
   4  63.063 266 TOK_RETURN    (return)
   4  63.070 281 TOK_INTCON    (0)
   4  63.071  59 ';'           (;)
   4  63.072 125 '}'           (})
